<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>EU Edge</title>
    <link rel="canonical" href="http://www.euedge.com/" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
    body {
        background: black;
    }

    main {
        position: absolute;
        left:0;
        right:0;
        top:0;
        width:100%;
        margin: auto;
        max-width: 1024px;
    }
    img {
        display:block;
        width:100%;
    }
    code {
        display: block;
        line-height: 1.5em;
        font-size: 1.5vw;
        color: white;
        padding: 1em;
    }

  </style>
</head>
<body>
    <main>
        <img src="/assets/img/shutdown.gif">
        <code>
            <div>ps. if you are interested in what's next in store:</div>
            <div>* you can reach Akos at akos@maroy.hu</div>
            <div>* Viktor, and some of the former EU Edge team, have started a new product research lab, Decent. Follow our projects at <a href="https://decent.org">https://decent.org</a>.</div>
        </code>
    </main>
</body>
</html>
